{
  "name": "new-world-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && webpack --progress"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler-cli": "^0.2.0",
    "@angular/tsc-wrapped": "^0.1.0",
    "angular2-template-loader": "^0.4.0",
    "awesome-typescript-loader": "^0.19.0",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-native-modules": "^6.6.0",
    "html-webpack-plugin": "^2.16.1",
    "raw-loader": "^0.5.1",
    "rifraf": "^2.0.2",
    "rimraf": "^2.5.2",
    "rollup": "^0.26.0",
    "rollup-plugin-node-resolve": "^1.5.0",
    "rxjs-es": "^5.0.0-beta.2",
    "ts-loader": "^0.8.2",
    "typescript": "^1.9.0-dev.20160426",
    "webpack": "^2.1.0-beta.13",
    "webpack-cluster": "^1.1.1"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/http": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.8",
    "rxjs-es": "5.0.0-beta.2",
    "typescript": "^1.9.0-dev.20160613-1.0",
    "zone.js": "^0.6.12"
  }
}
