{
  "name": "angular2-webpack-lite",
  "version": "1.0.0",
  "description": "Angular2 Webpack Lite Boilerplate",
  "main": "index.ts",
  "scripts": {
    "typings": "typings",
    "postinstall": "npm run typings -- install",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "server:dev": "webpack-dev-server --inline --progress --profile --colors --watch --display-error-details --display-cached --content-base src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheLarkInn/angular2-webpack-lite.git"
  },
  "author": "Sean Larkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheLarkInn/angular2-webpack-lite/issues"
  },
  "homepage": "https://github.com/TheLarkInn/angular2-webpack-lite#readme",
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "dependencies": {
    "@angular/common": "0.0.0-0",
    "@angular/compiler": "0.0.0-0",
    "@angular/core": "0.0.0-0",
    "@angular/router": "0.0.0-0",
    "@angular/http": "0.0.0-0",
    "@angular/platform-browser": "0.0.0-0",
    "@angular/platform-browser-dynamic": "0.0.0-0",
    "core-js": "^2.2.2",
    "normalize.css": "^4.1.1",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "~0.6.11"
  },
  "devDependencies": {
    "amdcheck-loader": "^1.0.4",
    "amdi18n-loader": "^0.4.0",
    "angular2-hmr": "~0.5.5",
    "apply-loader": "^0.1.0",
    "async-module-loader": "^1.3.0",
    "awesome-typescript-loader": "^0.17.0",
    "baggage-loader": "^0.2.4",
    "base64-loader": "^1.0.0",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass-loader": "^1.0.10",
    "bundle-loader": "^0.5.4",
    "callback-loader": "^0.2.4",
    "checksum-loader": "0.0.1",
    "classnames-loader": "^1.0.0",
    "coffee-jsx-loader": "^0.1.5",
    "coffee-loader": "^0.7.2",
    "coffee-redux-loader": "^0.7.2",
    "coffeelint-loader": "^0.1.1",
    "compression-webpack-plugin": "^0.3.1",
    "console-loader": "^1.0.0",
    "copy-webpack-plugin": "^2.1.3",
    "coverjs-loader": "^0.5.0",
    "cowsay-loader": "^1.0.1",
    "css-loader": "^0.23.1",
    "csslint-loader": "^0.2.1",
    "documentation-loader": "0.1.0-beta",
    "dom-loader": "^1.0.4",
    "dsv-loader": "^1.0.3",
    "dust-loader": "^1.0.1",
    "ect-loader": "^1.0.0",
    "ejs-html-loader": "^1.2.2",
    "ejs-loader": "^0.2.1",
    "elm-webpack-loader": "^2.0.1",
    "es6-promise": "^3.1.2",
    "es6-promise-loader": "^1.0.1",
    "es6-shim": "^0.35.0",
    "es7-reflect-metadata": "^1.6.0",
    "eslint-loader": "^1.3.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-loader": "0.0.2",
    "falafel-loader": "0.0.3",
    "file-loader": "^0.8.5",
    "font-awesome-loader": "0.0.1",
    "fontgen-loader": "^0.2.1",
    "front-matter-loader": "^0.1.2",
    "gettext-loader": "^0.2.2",
    "glsl-loader": "0.0.1",
    "gulp-rev-loader": "^1.0.2",
    "haml-loader": "^0.1.0",
    "hamlc-loader": "0.0.11",
    "handlebars-loader": "^1.3.0",
    "handlebars-template-loader": "^0.6.0",
    "hson-loader": "^1.0.0",
    "html-loader": "^0.4.3",
    "html-minify-loader": "^1.1.0",
    "html-webpack-plugin": "^2.15.0",
    "http-server": "^0.9.0",
    "ibrik-instrumenter-loader": "^0.1.1",
    "if-loader": "^1.0.1",
    "image-loader": "0.0.1",
    "image-size-loader": "^0.7.0",
    "img-loader": "^1.2.2",
    "imports-loader": "^0.6.5",
    "inject-loader": "^2.0.1",
    "isomorphic-style-loader": "^1.0.0",
    "isparta-instrumenter-loader": "^1.0.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jade-html-loader": "0.0.3",
    "jade-loader": "^0.8.0",
    "jade-react-loader": "^1.0.2",
    "jinja-loader": "0.0.3",
    "jscs-loader": "^0.3.0",
    "jshint-loader": "^0.8.3",
    "json-loader": "^0.5.4",
    "json5-loader": "^0.6.0",
    "jsx-loader": "^0.13.2",
    "layout-loader": "^1.0.3",
    "less-loader": "^2.2.3",
    "line-art-loader": "^0.2.0",
    "livescript-loader": "^0.1.5",
    "manifest-loader": "0.0.1",
    "markdown-it-loader": "^0.2.0",
    "markdown-loader": "^0.1.7",
    "markdownattrs-loader": "^1.1.2",
    "miel-loader": "0.0.1",
    "mocha-loader": "^0.7.1",
    "mustache-loader": "^0.3.1",
    "ng-annotate-loader": "^0.1.0",
    "ng-cache-loader": "0.0.15",
    "ngtemplate-loader": "^1.3.1",
    "node-loader": "^0.5.0",
    "null-loader": "^0.1.1",
    "nunjucks-loader": "^2.4.1",
    "oj-loader": "^0.2.3",
    "parker-loader": "^1.1.6",
    "po-loader": "^0.3.1",
    "polymer-loader": "^1.0.0",
    "postcss-loader": "^0.8.2",
    "preprocessor-loader": "^1.0.5",
    "promise-loader": "^1.0.0",
    "purs-loader": "^0.6.0",
    "ractive-loader": "^0.5.6",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "react-proxy-loader": "^0.3.4",
    "react-templates-loader": "^0.4.0",
    "regenerator-loader": "^2.0.0",
    "remarkable-loader": "^0.1.0",
    "render-placement-loader": "^2.1.1",
    "required-loader": "^1.0.0",
    "responsive-loader": "^0.5.0",
    "rework-loader": "^0.1.1",
    "riot-loader": "^1.0.0",
    "sass-loader": "^3.2.0",
    "sassdoc-loader": "0.0.2",
    "script-loader": "^0.7.0",
    "scsslint-loader": "^0.1.1",
    "serviceworker-loader": "^0.1.0",
    "shared-worker-loader": "^0.1.0",
    "sibilant-loader": "0.0.6",
    "sjsp-loader": "0.0.2",
    "smarty-loader": "0.0.1",
    "source-map-loader": "^0.1.5",
    "soy-loader": "^0.1.3",
    "standard-loader": "^3.0.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^2.0.0",
    "svg-react-loader": "^0.3.3",
    "svg-sprite-loader": "0.0.18",
    "svgo-loader": "^1.1.0",
    "sweetjs-loader": "0.0.7",
    "swig-loader": "^1.0.0",
    "template-html-loader": "0.0.3",
    "template-string-loader": "0.0.3",
    "tmodjs-loader": "^1.0.1",
    "to-string-loader": "^1.1.3",
    "traceur-loader": "^0.6.3",
    "transform-loader": "^0.2.3",
    "ts-helpers": "1.1.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.7.1",
    "tslint": "^3.7.1",
    "tslint-loader": "^2.1.4",
    "twig-loader": "^0.2.1",
    "typedoc": "^0.3.12",
    "typescript": "~1.8.9",
    "typescript-loader": "^1.1.3",
    "typings": "^0.8.1",
    "uglify-loader": "^1.3.0",
    "url-loader": "^0.5.7",
    "val-loader": "^0.5.0",
    "virtual-jade-loader": "^0.2.2",
    "vue-loader": "^8.2.3",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-md5-hash": "^0.0.5",
    "webpack-merge": "^0.12.0",
    "wisp-loader": "^0.2.0",
    "worker-loader": "^0.7.0",
    "xml-loader": "^1.1.0",
    "yaml-loader": "^0.1.0"
  }
}
